<!--landing page-->
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Sketti' Palace</title>
    <!--Josefin Sans font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <!--Cinzel font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/sketti.jpg">
</head>
<body>
    <main>
        <header>
            <!--Div for top banner-->
            <div id="banner">
                <h1>Sketti' Palace</h1>
                <a class="phone" href="tel:+19999999999">Call us (999)999-9999</a>
                <p class="desc">Sketti palace has been rated as #1 Sketti' since 1904! We serve all types of sketti' ranging from cooked sketti' to uncooked sketti'. Come get your Sketti TODAY at Sketti' Palace!</p>
                <a class="op" href="OP.html">Place an Order</a>
            </div>
            <!--Menu items section-->
            <section>
                <h2 class="menu">Menu</h2>
                <div id="appetizers">
                    <h2 class="app">Appetizers</h2>
                        <h3>Sketti Sauce Bowl $12.99</h3>
                            <p class="food">A bowl of sketti sauce served with a side of chips for dippin'</p>
                        <h3>Sketti Ball $12.99</h3>
                            <p class="food">A singular sketti ball to quench your appetite</p>
                        <h3>Sketti Chips $12.99</h3>
                            <p class="food">Our homemade sketti chips made with all sorts of sketti</p>
                        <h3>Sketti Babies $12.99</h3>
                            <p class="food">Little baby skettis for your diet friend</p>
                        <h3>Sketti Sample Tray $12.99</h3>
                            <p class="food">A sample tray of our homemade sketti noodles</p>
                </div>
                <div id="entrees">
                    <h2 class="ent">Entrees</h2>
                        <h3>Sketti N' Balls $12.99</h3>
                            <p class="food">A traditional, classic bowl of sketti and balls</p>
                        <h3>Marina Soup $12.99</h3>
                            <p class="food">A refreshing bowl of cold marinara sauce, perfect for a hot summer day</p>
                        <h3>Plain Sketti Noods $12.99</h3>
                            <p class="food">A bowl of our handcrafted sketti noods, served with absolutely nothing</p>
                </div>
                <div id="deserts">
                    <h2 class="des">Deserts</h2>
                        <h3>Chocolate Sketti Soup $12.99</h3>
                            <p class="food">A bowl of chcocolate sketti sauce and noodles, very sweet and good</p>
                        <h3>Jelly Sketti $12.99</h3>
                            <p class="food">A bowl of jelly sketti noodles</p>
                </div>
            </section>
        </header>
    </main>
</body>

</html>   